# PharmEasyProjectDemo

app/: build.gradle
app/src/androidTest/java/com/android/pharmeasy/pharmeasydemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/: AppController.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/data/: DataRepository.java  DataSource.java  Injector.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/data/model/: Data.java  PharmEasyDataResponse.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/data/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/ui/: MainActivity.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/ui/pharmeasydetail/: PharmEasyDetailContract.java  PharmEasyDetailFragment.java  PharmEasyDetailPresenter.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/ui/pharmeasylist/: PharmEasyListAdapter.java  PharmEasyListContract.java  PharmEasyListFragment.java  PharmEasyListPresenter.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/util/: BaseActivity.java  BaseFragmentInteractionListener.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  NetworkHelper.java  Properties.java
app/src/main/java/com/android/pharmeasy/pharmeasydemoproject/util/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list_page.xml  fragment_pharmeasy_detail.xml  item_pharmeasy_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/pharmeasy/pharmeasydemoproject/: ExampleUnitTest.java
(+3 files in other folders)
