apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.pharmeasy.pharmeasydemoproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = "26.1.0"
    gsonVersion = "2.8.0"
    retrofitVersion = "2.2.0"
    glideVersion = "3.7.0"
    parcelerVersion = "1.1.6"
    butterKnifeVersion = "8.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "org.parceler:parceler-api:${parcelerVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
}
